{
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\MSSQLLocalDB;Database=DBmovie;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*"
}
